react-server/src/schema.graphql

scalar Date

# --------------------------------------------------------
# --------------------------------------------------------
# --------------------------------------------------------

enum Gender {
	M
	F
	O
}

enum UserType {
	STAFF
	MUNICIPALITY
	PARTNER
	TOURIST
}

enum ProductType {
	ATTRACTION
	RESTAURANT
}

enum ItemType {
	PASS
	ATTRACTION
	RESTAURANT
	TASTING_SESSION
}

enum BasketState {
	PENDING,
	HALF_PAID,
	PAID
}

enum ScanState {
	SUCCESS,
	PENDING,
	NOT_FOUND,
	ALREADY_USED,
	ERROR
}

enum EntryState {
	ACCEPTED,
	WRONG_PERSON,
	WRONG_DETAILS,
	NO_IDENTITY_PROOF,
	IN_BAD_STATE,
	OTHER
}

enum StatusCode {
	SUCCESS
	SERVER_SIDE_ERROR
	CLIENT_SIDE_ERROR
}

# --------------------------------------------------------
# --------------------------------------------------------
# --------------------------------------------------------

type Status {
	code: StatusCode!
	message: String
}

# --------------------------------------------------------
# --------------------------------------------------------
# --------------------------------------------------------

type AttractionPrice {
	adult: Float!
	child: Float
	maxAgeForChild: Int
}

type Attraction {
	id: ID!
	name: String!
	description: String
	price: AttractionPrice!
	link: String
	type: String!
}

type Address {
	id: ID!
	street: String!
	supplement: String
	city: String!
	postcode: String!
	countryCode: String
}

type User {
	id: ID!
	email: String!
	firstName: String
	lastName: String
	birthdate: Date
	gender: Gender
	type: UserType
}

type BasketItem {
	itemId: ID!
	type: ItemType!
	userId: ID!
	quantity: Int!
}

type Basket {
	id: ID!
	userId: ID
	items: [BasketItem]!
}

type Payment {
	id: ID!
	amount: Float!
	state: String!
	userId: ID!
	basketID: ID!
}

type AttractionTicket {
	id: ID!
	attractionId: ID!
	usedTime: Date
	passId: ID
}

type Pass {
	id: ID!
	userId: ID!
	travelerId: ID!
	tickets: [AttractionTicket]!
}

type Traveler {
	id: ID!
	firstName: String!
	lastName: String
}

type TokenToId {
	status: Status!
	id: ID
	token: String!
}

type Scan {
	id: ID!
	userId: ID!
	attractionId: ID!
	timestamp: Date!
	state: ScanState!
	qr: String!
}

type Entry {
	id: ID!
	timestamp: Date!
	userId: ID!
	attractionId: ID!
	scanId: ID!
	state: EntryState!
	comment: String
}

type GetPassPayload {
	passes: [Pass]
}

# --------------------------------------------------------
# --------------------------------------------------------
# --------------------------------------------------------

type Query {
    getAddressById(id: ID!): Address
    getAttractionById(id: ID!): Attraction
    getAttractionByType(type: ProductType!): [Attraction]
    getAllAttractions(limit: Int, sortField: String, sortOrder: String): [Attraction]

    getUserById(id: ID!): User
    getTravelersByUserId(userId: ID!): [Traveler]!
    getAllUsers(limit: Int, sortField: String, sortOrder: String): [User]

	getTravelerByQr(qr: String!): Traveler


    getQrByToken(token: String!): String
    getQrByUserId(userId: ID!): String
    readQr(data: String): User

	convertTokenToId(token: String): TokenToId

	getTicketByQrAndAttractionId(qr: String!, attractionId: ID!): AttractionTicket
	getTicketByTravelerIdAndAttractionId(travelerId: ID!, attractionId: ID!): AttractionTicket

	getPassesByUserId(userId: ID!): GetPassPayload!
	getPassesByTravelerId(travelerId: ID!): GetPassPayload!
	getPassesByQr(qr: String!): GetPassPayload!
}

# --------------------------------------------------------
# --------------------------------------------------------
# --------------------------------------------------------

input SignInInput {
	email: String!
	password: String!
}

input SignUpInput {
	email: String!
	firstName: String
	lastName: String
	password: String!
	gender: Gender
	birthdate: Date
}

input CreateAttractionPrice {
	adult: Float!
	child: Float
	maxAgeForChild: Int
}

input CreateAttractionInput {
	name: String!
	price: CreateAttractionPrice!
	type: ProductType!
	description: String
	link: String
}

input GenerateQrInput {
	userId: ID!
}

input BasketItemInput {
	itemId: ID!
	type: ItemType!
	userId: ID!
	quantity: Int!
}

input BasketInput {
	id: ID
	userId: ID
	initTime: Date
	lastUpdateTime: Date
	items: [BasketItemInput]!
}

input CreateBasketInput {
	initTime: Date!
	lastUpdateTime: Date!
	userId: ID
	items: [BasketItemInput]!
}

input UpdateBasketInput {
	basketId: ID!
    lastUpdateTime: Date!
    userId: ID
    items: [BasketItemInput]!
}

input ValidateBasketInput {
	basketId: ID!
	userId: ID!
	state: BasketState!
}

input PassTicketInput {
	attractionId: ID!
	quantity: Int!
}

input PassInput {
	userId: ID!
	travelerId: ID!
	tickets: [PassTicketInput]!
}

input CreatePassInput {
	basketId: ID!
	startDate: Date!
	endDate: Date!
	pass: PassInput
}

input BurnAttractionTicketInput {
	timestamp: Date!
	ticketId: ID!
	passId: ID!
}

input CreatePaymentInput {
	amount: Float!
}

input GetPassByUserIdInput {
	userId: ID!
}

input GetPassByTravelerIdInput {
	travelerId: ID!
}

input CreateScanInput {
	attractionId: ID!
	userId: ID!
	qr: String!
	state: ScanState!
	timestamp: Date!
}

input UpdateScanStateInput {
	id: ID!
	state: ScanState!
}

input CreateEntryInput {
	timestamp: Date!
	userId: ID!
	attractionId: ID!
	scanId: ID!
	state: EntryState!
	comment: String
}


# --------------------------------------------------------
# --------------------------------------------------------
# --------------------------------------------------------

type UserCredentials {
	status: Status!
	token: String
	errorMessage: String
}

type CreateAttractionPayload {
	status: Status!
	attraction: Attraction
}

type GenerateQrPayload {
	status: Status!
	qrId: ID
	userId: ID!
}

type CreateBasketPayload {
	status: Status!
	basket: Basket!
}

type UpdateBasketPayload {
	status: Status!
	basket: Basket!
}

type ValidateBasketPayload {
	status: Status!
	basketId: ID!
	userId: ID!
}

type CreatePaymentPayload {
	status: Status!
	payment: Payment!
}

type CreatePassPayload {
	status: Status!
	pass: Pass!
}

type BurnAttractionTicketPayload {
	status: Status!
	pass: Pass!
}

type CreateScanPayload {
	status: Status!
	scan: Scan!
}

type UpdateScanStatePayload {
	status: Status!
	scan: Scan
}

type CreateEntryPayload {
	status: Status!
	entry: Entry
}

# --------------------------------------------------------
# --------------------------------------------------------
# --------------------------------------------------------

type Mutation {
	signIn(input: SignInInput!): UserCredentials!
	signUp(input: SignUpInput!): UserCredentials!

	createAttraction(input: CreateAttractionInput!): CreateAttractionPayload!
    
    generateQr(input: GenerateQrInput!): GenerateQrPayload!

	createBasket(input: CreateBasketInput!): CreateBasketPayload!
	updateBasket(input: UpdateBasketInput!): UpdateBasketPayload!
	validateBasket(input: ValidateBasketInput!): ValidateBasketPayload!

	createPayment(input: CreatePaymentInput!): CreatePaymentPayload!

	createPass(input: CreatePassInput!): CreatePassPayload!
	burnAttractionTicket(input: BurnAttractionTicketInput!): BurnAttractionTicketPayload!

	createScan(input: CreateScanInput!): CreateScanPayload!
	updateScanState(input: UpdateScanStateInput!): UpdateScanStatePayload!

	createEntry(input: CreateEntryInput!): CreateEntryPayload!
}
